name=ProoveSignal
version=1.0
author=Fredrik Söderström <tirithen@gmail.com>
email=tirithen@gmail.com
maintainer=Fredrik Söderström <tirithen@gmail.com>
sentence=Simplifies controlling Proove power outlets with Arduino.
paragraph=An Arduino library that is used for sending radio signals with an 433Mhz transmitter to Proove (http://proovesmart.com/default/products) power outlets.
category=Device Control
url=https://github.com/tirithen/Arduino-ProoveSignal
architectures=*
dependencies=
core-dependencies=arduino (>=1.5.0)
